@import "./mixinsandfunctions.scss";
@import "./variables.scss";

body {
  margin: 0;
  padding: 0px 4px;
  text-align: justify;
}

#root > header {
  grid-area: navbar;
}
#root > main {
  grid-area: main;
  //   height: 100vh;
}

#root > footer {
  grid-area: footer;
}

#root {
  //config flex layout
  // display: flex;
  // flex-direction: column;

  display: grid;
  grid-template-areas:
    "navbar"
    "main "
    "footer ";
  // font-family: Arial, Verdana, sans-serif;
  //   row-gap: 20px;
  grid-template-rows: auto 1fr auto;
  // grid-template-columns: auto;
  height: 100vh;
  row-gap: 8px;
  @include media(desktop) {
    // grid-template-areas:
    //   " . navbar ."
    //   "  . main .  "
    //   "footer footer footer ";
    // grid-template-columns: 1fr 1240px 1fr;
    //   }
  }
}
